\ 13	$  (t^5, t^{34})$	$(5_6, 4) $
\ 20	$  (t^{10}, t^{38} + t^{47})$	$(10_3, 8, 2_8)$
\ 20	$  (t^{18}, t^{20}+t^{39})$	$(18, 2_{18})$
\ 20	$  (t^{16}, t^{20} + t^{38} + t^{41})$	$(16, 4_8, 2_3)$
\ 21	$  (t^{14}, t^{21}+t^{41})$	$(14, 7_4, 6)$


5 (t^2, t^{13}) [2, 2, 2, 2, 2, 2]   5 (t^2, t^{13}) [2, 2, 2, 2, 2, 2]
5 (t^2, t^{13}) [2, 2, 2, 2, 2, 2]   13 (t^5, t^{34}) [5, 5, 5, 5, 5, 5, 4]


5 (t^{4}, t^{5}) [4]   10 (t^8, t^{10}+t^{19}) [8, 2, 2, 2, 2, 2, 2, 2, 2]
5 (t^{4}, t^{5}) [4]   15 (t^{12}, t^{15}+t^{29}) [12, 3, 3, 3, 3, 3, 3, 3, 3, 2]
5 (t^{4}, t^{5}) [4]   20 (t^{16}, t^{20}+t^{39}) [16, 4, 4, 4, 4, 4, 4, 4, 4, 3]
5 (t^{4}, t^{5}) [4]   20 (t^{16}, t^{20} + t^{38} + t^{41}) [16, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2]
5 (t^{4}, t^{5}) [4]   25 (t^{20}, t^{25}+t^{49}) [20, 5, 5, 5, 5, 5, 5, 5, 5, 4]
5 (t^{4}, t^{5}) [4]   26 (t^{20}, t^{25}+t^{61}) [20, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
5 (t^{4}, t^{5}) [4]   30 (t^{24}, t^{30}+t^{59}) [24, 6, 6, 6, 6, 6, 6, 6, 6, 5]
5 (t^{4}, t^{5}) [4]   30 (t^{24}, t^{30} + t^{57} + t^{62}) [24, 6, 6, 6, 6, 6, 6, 6, 6, 3, 3, 3, 2]
5 (t^{4}, t^{5}) [4]   30 (t^{24}, t^{30} + t^{58} + t^{63}) [24, 6, 6, 6, 6, 6, 6, 6, 6, 4, 2, 2, 2, 2]
5 (t^{4}, t^{5}) [4]   5 (t^{4}, t^{5}) [4]