\ 5	$  (t^2, t^{13})$	$(2_6)$
\ 6	$  (t^4, t^6+t^{11})$	$(4,2_4)$
\ 8	$  (t^3, t^{22})$	$(3_7)$
\ 8	$  (t^4, t^{14}+t^{17})$	$(4_3, 2_3)$
\ 8	$  (t^6, t^8+t^{15})$	$(6, 2_6)$
\ 9	$  (t^6, t^9+t^{17})$	$(6, 3_4, 2)$
\ 10	$  (t^4, t^{25})$	$(4_6)$
\ 10	$  (t^6, t^9+t^{25})$	$(6, 3_7)$
\ 10	$  (t^8, t^{10}+t^{19})$	$(8, 2_8)$
\ 12	$  (t^6, t^{21}+t^{26})$	$(6_3, 3_3, 2)$
\ 12	$  (t^8, t^{12}+t^{23})$	$(8, 4_4, 3)$
\ 12	$  (t^6, t^{22}+t^{29})$	$(6_3, 4, 2_4)$
\ 12	$  (t^9, t^{12}+t^{23})$	$(9, 3_6, 2)$
\ 12	$  (t^{10}, t^{12}+t^{23})$	$(10, 2_{10})$
\ 12	$  (t^8, t^{12}+t^{22}+t^{25})$	$(8, 4_4, 2_3)$
\ 13	$  (t^5, t^{34})$	$(5_6, 4) $
\ 14	$  (t^{12}, t^{14}+t^{27})$	$(12, 2_{12})$
\ 15	$  (t^{10}, t^{15}+t^{29})$	$(10, 5_4, 4)$
\ 15	$  (t^{12}, t^{15}+t^{29})$	$(12, 3_8, 2)$
\ 16	$  (t^6, t^{43})$	$(6_7)$
\ 16	$  (t^8, t^{28}+t^{35})$	$(8_3, 4_3, 3)$
\ 16	$  (t^{12}, t^{16} + t^{31})$	$(12, 4_6, 3)$
\ 16	$  (t^8, t^{30}+t^{37})$	$(8_3, 6, 2_6)$
\ 16	$  (t^{14}, t^{16}+t^{31})$	$(14, 2_14)$
\ 16	$  (t^8, t^{28}+t^{34}+t^{37})$	$(8_3, 4_3, 2_3)$
\ 16	$  (t^{12}, t^{16}+t^{30}+t^{33})$	$(12, 4_6, 2_3)$
\ 17	$  (t^{12}, t^{16} + t^{41})$	$(12, 4_9)$
\ 18	$  (t^{12}, t^{18}+t^{35})$	$(12, 6_4, 5)$
\ 18	$  (t^9, t^{33} + t^{41})$	$(9_3, 6, 3_4, 2)$
\ 18	$  (t^{15}, t^{18}+t^{35})$	$(15, 3_{10}, 2)$
\ 18	$  (t^{16}, t^{18}+t^{35})$	$(16, 2_{16})$
\ 18	$  (t^{12}, t^{18}+t^{33}+t^{38})$	$(12, 6_4, 3_3, 2)$
\ 18	$  (t^{12}, t^{18}+t^{34}+t^{39})$	$(12, 6_4, 4, 2_4)$
\ 19	$  (t^{12}, t^{18} + t^{39} + t^{46})$	$(12, 6_5, 3_4)$
\ 20	$  (t^{10}, t^{35}+t^{44})$	$(10_3, 5_3, 4)$
\ 20	$  (t^{15}, t^{20}+t^{39})$	$(15, 5_6, 4)$
\ 20	$  (t^{16}, t^{20}+t^{39})$	$(16, 4_8, 3)$
\ 20	$  (t^{10}, t^{38} + t^{47})$	$(10_3, 8, 2_8)$
\ 20	$  (t^{18}, t^{20}+t^{39})$	$(18, 2_{18})$
\ 20	$  (t^{16}, t^{20} + t^{38} + t^{41})$	$(16, 4_8, 2_3)$
\ 21	$  (t^{14}, t^{21}+t^{41})$	$(14, 7_4, 6)$
\ 21	$  (t^{18}, t^{21}+t^{41})$	$(18, 3_{12}, 2)$
\ 22	$  (t^{20}, t^{22}+t^{43})$	$(20, 2_{20})$
\ 24	$  (t^{16}, t^{24}+t^{47})$	$(16, 8_4, 7)$
\ 24	$  (t^{12}, t^{42}+t^{53})$	$(12_3, 6_3, 5)$
\ 24	$  (t^{18}, t^{24} + t^{47})$	$(18, 6_6, 5)$
\ 24	$  (t^{12}, t^{44}+t^{55})$	$(12_3, 8, 4_4, 3)$
\ 24	$  (t^{12}, t^{45}+t^{56})$	$(12_3, 9, 3_6, 2)$
\ 24	$  (t^{20}, t^{24}+t^{47})$	$(20, 4_{10}, 3)$
\ 24	$  (t^{12}, t^{46}+t^{57})$	$(12_3, 10, 2_{10})$
\ 24	$  (t^{21}, t^{24}+t^{47})$	$(21, 3_{14}, 2)$
\ 24	$  (t^{22}, t^{24} + t^{47})$	$(22, 2_{22})$
\ 24	$  (t^{12}, t^{42} + t^{51} + t^{56})$	$(12_3, 6_3, 3_3, 2)$
\ 24	$  (t^{12}, t^{42} + t^{52} + t^{57})$	$(12_3, 6_3, 4, 2_4)$
\ 24	$  (t^{12}, t^{44} + t^{54} + t^{57})$	$(12_3, 8, 4_4, 2_3)$
\ 24	$  (t^{16}, t^{24} + t^{44} + t^{51})$	$(16, 8_4, 4_3, 3)$
\ 24	$  (t^{16}, t^{24} + t^{46} + t^{53})$	$(16, 8_4, 6, 2_6)$
\ 24	$  (t^{18}, t^{24} + t^{45} + t^{50})$	$(18, 6_6, 3_3, 2)$
\ 24	$  (t^{18}, t^{24} + t^{46} + t^{51})$	$(18, 6_6, 4, 2_4)$
\ 24	$  (t^{20}, t^{24} + t^{46} + t^{49})$	$(20, 4_{10}, 2_3)$
\ 25	$  (t^{20}, t^{25}+t^{49})$	$(20, 5_8, 4)$
\ 26	$  (t^{20}, t^{25}+t^{61})$	$(20, 5_{11})$
\ 26	$  (t^{24}, t^{26}+t^{51})$	$(24, 2_{24})$
\ 27	$  (t^{18}, t^{27}+t^{53})$	$(18, 9_4, 8)$
\ 27	$  (t^{24}, t^{27}+t^{53})$	$(24, 3_{16}, 2)$
\ 27	$  (t^{18}, t^{27} + t^{51} + t^{59})$	$(18, 9_4, 6, 3_4, 2)$
\ 28	$  (t^{14}, t^{49}+t^{62})$	$(14_3, 7_3, 6)$
\ 28	$  (t^{21}, t^{28}+t^{55})$	$(21, 7_6, 6)$
\ 28	$  (t^{24}, t^{28}+t^{55})$	$(24, 4_{12}, 3)$
\ 28	$  (t^{14}, t^{54}+t^{67})$	$(14_3, 12, 2_{12})$ 
\ 28	$  (t^{26}, t^{28}+t^{55})$	$(26, 2_{26})$
\ 28	$  (t^{18}, t^{27} + t^{57} + t^{67})$	$(18, 9_5, 3_6)$
\ 28	$  (t^{24}, t^{28} + t^{54} + t^{57})$	$(24, 4_{12}, 2_3)$
\ 30	$  (t^{20}, t^{30}+t^{59})$	$(20, 10_4, 9)$
\ 30	$  (t^{15}, t^{55}+t^{69})$	$(15_3, 10, 5_4, 4)$
\ 30	$  (t^{24}, t^{30}+t^{59})$	$(24, 6_8, 5)$
\ 30	$  (t^{25}, t^{30}+t^{59})$	$(25, 5_{10}, 4)$
\ 30	$  (t^{15}, t^{57}+t^{71})$	$(15_3, 12, 3_8, 2)$
\ 30	$  (t^{27}, t^{30}+t^{59})$	$(27, 3_{18}, 2)$
\ 30	$  (t^{28}, t^{30}+t^{59})$	$(28, 2_{28})$
\ 30	$  (t^{20}, t^{30} + t^{55} + t^{64})$	$(20, 10_4, 5_3, 4)$
\ 30	$  (t^{20}, t^{30} + t^{58} + t^{67})$	$(20, 10_4, 8, 2_8)$
\ 30	$  (t^{24}, t^{30} + t^{57} + t^{62})$	$(24, 6_8, 3_3, 2)$
\ 30	$  (t^{24}, t^{30} + t^{58} + t^{63})$	$(24, 6_8, 4, 2_4)$